<!-- i love you hannah:) -->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="buttons.css">
        <style>
            @font-face {
    font-family: 'tt_norms_probold';
    src: url('assets/fonts/tt_norms_pro_bold-webfont.eot');
    src: url('assets/fonts/tt_norms_pro_bold-webfont.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/tt_norms_pro_bold-webfont.woff2') format('woff2'),
        url('assets/fonts/tt_norms_pro_bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'tt_norms_problack';
    src: url('assets/fonts/tt_norms_pro_black-webfont.eot');
    src: url('assets/fonts/tt_norms_pro_black-webfont.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/tt_norms_pro_black-webfont.woff2') format('woff2'),
        url('assets/fonts/tt_norms_pro_black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'tt_norms_prothin';
    src: url('assets/fonts/tt_norms_pro_thin-webfont.eot');
    src: url('assets/fonts/tt_norms_pro_thin-webfont.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/tt_norms_pro_thin-webfont.woff2') format('woff2'),
        url('assets/fonts/tt_norms_pro_thin-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'tt_norms_proregular';
    src: url('assets/fonts/tt_norms_pro_regular-webfont.eot');
    src: url('assets/fonts/tt_norms_pro_regular-webfont.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/tt_norms_pro_regular-webfont.woff2') format('woff2'),
        url('assets/fonts/tt_norms_pro_regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'tt_norms_promedium';
    src: url('assets/fonts/tt_norms_pro_medium-webfont.eot');
    src: url('assets/fonts/tt_norms_pro_medium-webfont.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/tt_norms_pro_medium-webfont.woff2') format('woff2'),
        url('assets/fonts/tt_norms_pro_medium-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'tt_norms_prolight';
    src: url('assets/fonts/tt_norms_pro_light-webfont.eot');
    src: url('assets/fonts/tt_norms_pro_light-webfont.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/tt_norms_pro_light-webfont.woff2') format('woff2'),
        url('assets/fonts/tt_norms_pro_light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'tt_norms_proextralight';
    src: url('assets/fonts/tt_norms_pro_extralight-webfont.eot');
    src: url('assets/fonts/tt_norms_pro_extralight-webfont.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/tt_norms_pro_extralight-webfont.woff2') format('woff2'),
        url('assets/fonts/tt_norms_pro_extralight-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'tt_norms_proextrabold';
    src: url('assets/fonts/tt_norms_pro_extrabold-webfont.eot');
    src: url('assets/fonts/tt_norms_pro_extrabold-webfont.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/tt_norms_pro_extrabold-webfont.woff2') format('woff2'),
        url('assets/fonts/tt_norms_pro_extrabold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'tt_norms_proextrablack';
    src: url('assets/fonts/tt_norms_pro_extrablack-webfont.eot');
    src: url('assets/fonts/tt_norms_pro_extrablack-webfont.eot?#iefix') format('embedded-opentype'),
        url('assets/fonts/tt_norms_pro_extrablack-webfont.woff2') format('woff2'),
        url('assets/fonts/tt_norms_pro_extrablack-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

.space-mono-regular {
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: normal;
}

.space-mono-bold {
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-style: normal;
}

.space-mono-regular-italic {
    font-family: "Space Mono", monospace;
    font-weight: 400;
    font-style: italic;
}

.space-mono-bold-italic {
    font-family: "Space Mono", monospace;
    font-weight: 700;
    font-style: italic;
}

            .optionButton {
    font-family: 'tt_norms_proregular';
    font-size: 1.5em;
    border: none;
    margin-left: 5px;
    margin-bottom: 20px;
    padding: 2px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 4px;
    line-height: 1;

}

.align-middle {
    vertical-align: middle;
}

.hvr-icon-rotate {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.15s;
    transition-duration: 0.15s;
}

.hvr-icon-rotate .hvr-icon {
    -webkit-transform: translateZ(0);
    transform: translateZ(0);
    -webkit-transition-duration: 0.15s;
    transition-duration: 0.15s;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    padding-top: 5px;
}

.hvr-icon-rotate:hover .hvr-icon,
.hvr-icon-rotate:active .hvr-icon {
    -webkit-transform: rotate(30deg);
    transform: rotate(30deg);
}

.hvr-icon {
    padding-top: 5px;
    padding-bottom: 2px;
}





.hvr-shutter-in-vertical {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    position: relative;
    background: var(--color-primary-100);
    -webkit-transition-property: color;
    transition-property: color;
    -webkit-transition-duration: 0.1s;
    transition-duration: 0.1s;
    border-radius: 5px;
}

.hvr-shutter-in-vertical:before {
    content: "";
    position: absolute;
    z-index: -1;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #e1e1e1;
    -webkit-transform: scaleY(1);
    transform: scaleY(1);
    -webkit-transform-origin: 50%;
    transform-origin: 50%;
    -webkit-transition-property: transform;
    transition-property: transform;
    -webkit-transition-duration: 0.1s;
    transition-duration: 0.1s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
    border-radius: 5px;
}

.hvr-shutter-in-vertical:hover,
.hvr-shutter-in-vertical:active {
    color: white;
}

.hvr-shutter-in-vertical:hover:before,
.hvr-shutter-in-vertical:active:before {
    -webkit-transform: scaleY(0);
    transform: scaleY(0);
}

.hvr-shutter-in-vertical:inactive {
    background-color: #e1e1e1;
}

#startButton {
    background-color: rgb(11, 120, 11);
}

#startButton:active {
    background-color: rgb(11, 170, 11);
}

#stopButton {
    background-color: rgb(180, 2, 2);
}

#stopButton:active {
    background-color: rgb(230, 2, 2);
}

#resetButton {
    background-color: rgb(64, 141, 135);
}

#resetButton:active {
    background-color: rgb(67, 187, 177);
}

#lapButton {
    background-color: rgb(155, 107, 115);
}

#lapButton:active {
    background-color: rgb(206, 148, 158);
}
        </style>
        <link href="https://fonts.googleapis.com/css2?family=Space+Mono:ital,wght@0,400;0,700;1,400;1,700&display=swap"
            rel="stylesheet">
        <link rel="icon" href="assets/images/favicon.ico">
        <title>Stopwatch v1.0</title>
    </head>

    <body>

        <div id="mainContainer" class="noselect">
            <h1 id="titleHeader">Stopwatch</h1>

            <div id="timeContainer" class="noselect">
                <h1 id="timeLabel">00:00:00.000</h1>
            </div>

            <div id="buttonsContainer" class="noselect">
                <button class="hvr-icon-rotate hvr-shutter-in-vertical optionButton" id="startButton">
                    <span class="align-middle">Start</span>
                    <span class="align-middle">
                        <img src="assets/images/start_button_icon.png" width="25px" class="hvr-icon" alt="buttonIcon">
                    </span>
                </button>

                <button class="hvr-icon-rotate hvr-shutter-in-vertical optionButton" id="stopButton">
                    <span class="align-middle">Stop</span>
                    <span class="align-middle">
                        <img src="assets/images/stop_button_icon.png" width="25px" class="hvr-icon" alt="buttonIcon">
                    </span>
                </button>

                <button class="hvr-icon-rotate hvr-shutter-in-vertical optionButton" id="resetButton">
                    <span class=" align-middle">Reset</span>
                    <span class=" align-middle">
                        <img src="assets/images/reset_button_icon.png" width="25px" class="hvr-icon" alt="buttonIcon">
                    </span>
                </button>

                <button class="hvr-icon-rotate hvr-shutter-in-vertical optionButton" id="lapButton">
                    <span class=" align-middle">Lap</span>
                    <span class=" align-middle">
                        <img src="assets/images/lap_button_icon.png" width="25px" class="hvr-icon" alt="buttonIcon">
                    </span>
                </button>
            </div>

            <div id="lapsDisplayContainer" class="noselect"></div>

        </div>

        <h3 id="heart" class="noselect">&lt;3</h3>
        <h3 id="copyrightDisclaimer" class="noselect"><a href="https://github.com/onianis" id="githubLink">Shota Oniani
                ©2024 All Rights
                Reserved.</a></h3>

        <script src="index.js"></script>
    </body>

</html>
